{
    "name": "E7.EnumDispatcher.Tests",
    "references": [
        "E7.EnumDispatcher",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities.Hybrid"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}