{
    "name": "E7.EnumDispatcher.Editor",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Mathematics",
        "E7.EnumDispatcher"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}